#Grails Metadata file
#Tue Aug 28 17:26:41 MDT 2012
app.grails.version=2.1.0
app.name=nimble
app.servlet.version=2.4
app.version=0.4.SKULOOP.1
plugins.hibernate=2.1.0
plugins.mail=0.6
plugins.shiro=1.0.1
plugins.tomcat=2.1.0
